<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Test your server for Heartbleed (CVE-2014-0160)
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Loading Bootstrap -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"><!-- Loading Flat UI -->
        <link href="css/flat-ui.css" rel="stylesheet" type="text/css">
        <link href="css/nprogress.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="favicon.png"><!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
        <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

<style>
/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 80px;
}
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 70px;
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

.container {
  width: auto;
  max-width: 900px;
  padding: 0 15px;
}
.container .text-muted {
  margin: 20px 0;
}

.heart {
    float: right;
    width: 200px;
    margin-right: -200px;
}


h3 {
    padding: 10px;
    text-align: center;
}

</style>
    </head>
    <body>

        <a href="https://github.com/FiloSottile/Heartbleed"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

        <div class="container">
            <div class="page-header">
            <img class="heart" src="images/heartbleed.png">
                <h1>
                    Heartbleed test - FAQ/status
                </h1>
            </div>

            <h3><a name="loadissue">Load issues - fix in progress</h3></a>
            <p>
                Load issues (probably) caused many connections to the tested servers to fail randomly and report a <strong>FALSE NEGATIVE (green)</strong>.
            <p></p>
                Repeated tests will finally yield a red. The red result takes precedence over all the others and is certain. You are given a sample of live server memory as proof.
            <p></p>
                I'm very sorry about this happening. I'm spinning up more machines for a quick fix, and then rewriting the test to give only positive green.
            <p></p>
                Meanwhile you can use the <a href="https://github.com/FiloSottile/Heartbleed">command line tool</a> that is completely unaffected.
            </p>

        </div>
        <div id="footer">
            <div class="container">
                <p class="text-muted">
                    Built in a frenzy by <a href="http://filippo.io">Filippo Valsorda</a>.
                    <a href="https://twitter.com/FiloSottile">Twitter</a>,
                    <a href="https://github.com/FiloSottile">Github</a>.
                    <3
                </p>
            </div>
        </div><!-- /.container -->
        <!-- Load JS here for greater good =============================-->
        <script src="js/jquery-1.8.3.min.js" type="text/javascript">
</script><script src="js/jquery-ui-1.10.3.custom.min.js" type="text/javascript">
</script><script src="js/jquery.ui.touch-punch.min.js" type="text/javascript">
</script><script src="js/bootstrap.min.js" type="text/javascript">
</script><script src="js/bootstrap-select.js" type="text/javascript">
</script><script src="js/bootstrap-switch.js" type="text/javascript">
</script><script src="js/flatui-checkbox.js" type="text/javascript">
</script><script src="js/flatui-radio.js" type="text/javascript">
</script><script src="js/jquery.tagsinput.js" type="text/javascript">
</script><script src="js/jquery.placeholder.js" type="text/javascript">
</script>
    </body>
</html>
