<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Test your server for Heartbleed (CVE-2014-0160)
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Loading Bootstrap -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"><!-- Loading Flat UI -->
        <link href="css/flat-ui.css" rel="stylesheet" type="text/css">
        <link href="css/nprogress.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="favicon.png"><!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
        <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

<style>
/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 80px;
}
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 70px;
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

.container {
  width: auto;
  max-width: 900px;
  padding: 0 15px;
}
.container .text-muted {
  margin: 20px 0;
}

.heart {
    float: right;
    width: 200px;
    margin-right: -200px;
}

#hostname {
    width: 500px;
    height: 80px;
    font-size: 35px;
}
#go {
    font-size: 35px;
    height: 80px;
}

#data {
    color: #DA0A0A;
    background-color: #34496E;
    padding-left: 20px;
}

h3 {
    padding: 10px;
    text-align: center;
}

.bleed {
    display: none;
}

.banner {
    font-size:25px;
    line-height: 40px;
}

</style>
    </head>
    <body>

        <a href="https://github.com/FiloSottile/Heartbleed"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

        <div class="container">
            <div class="page-header">
            <img class="heart" src="images/heartbleed.png">
                <h1>
                    Heartbleed test
                </h1>
            </div>
            <h3 class="bg-danger banner">
                There are load (?) issues causing FALSE NEGATIVES.<br>
                Please read <a href="faq.html#loadissue">the FAQ</a>
            </h3>
            <p class="lead">
                Enter the hostname of a server to test it for CVE-2014-0160.
            </p>
            <p>
            <form class="form-inline" role="form">
              <div class="form-group">
                <input type="text" class="form-control" id="hostname" placeholder="example.com[:443]">
              </div>
              <button type="submit" class="btn btn-primary btn-lg" id="go">Go!</button>
            </form>
        </p>
        <h3 class="bg-success bleed bleed-safe">
            All good, <span class="hostname"></span> seems not affected!
        </h3>
        <h3 class="bg-warning bleed bleed-error">
            Uh-oh, something went wrong.
        </h3>
        <h3 class="bg-danger bleed bleed-vuln">
            <span class="hostname"></span> IS VULNERABLE.
        </h3>
        <p class="bleed bleed-vuln">
            Here is some data we pulled from the server memory:</br>
            (we put <code>YELLOW SUBMARINE</code> there, and it should not have come back)
        </p>
        <pre id="data" class="bleed bleed-vuln"></pre>
        <p class="bleed bleed-vuln">
            Please <strong><a href="http://heartbleed.com/">take immediate action</a></strong>!
        </p>
            <p>
                Go <a href="http://heartbleed.com/">here</a> for all your Heartbleed information needs.
            </p>
        </div>
        <div id="footer">
            <div class="container">
                <p class="text-muted">
                    Built in a frenzy by <a href="http://filippo.io">Filippo Valsorda</a>.
                    <a href="https://twitter.com/FiloSottile">Twitter</a>,
                    <a href="https://github.com/FiloSottile">Github</a>.
                    <3
                </p>
            </div>
        </div><!-- /.container -->
        <!-- Load JS here for greater good =============================-->
        <script src="js/jquery-1.8.3.min.js" type="text/javascript">
</script><script src="js/jquery-ui-1.10.3.custom.min.js" type="text/javascript">
</script><script src="js/jquery.ui.touch-punch.min.js" type="text/javascript">
</script><script src="js/bootstrap.min.js" type="text/javascript">
</script><script src="js/bootstrap-select.js" type="text/javascript">
</script><script src="js/bootstrap-switch.js" type="text/javascript">
</script><script src="js/flatui-checkbox.js" type="text/javascript">
</script><script src="js/flatui-radio.js" type="text/javascript">
</script><script src="js/jquery.tagsinput.js" type="text/javascript">
</script><script src="js/jquery.placeholder.js" type="text/javascript">
</script><script src="js/nprogress.js" type="text/javascript">
</script>
<script type="text/javascript">
$( "form" ).submit(function( event ) {
  var host = $( "input:first" ).val();
    $(".bleed").hide()
    NProgress.start();
  $.getJSON( "http://bleed-1161785939.us-east-1.elb.amazonaws.com/bleed/"+host, function( data ) {
    NProgress.done();
    // console.log(data);
    $('.hostname').text(host);
    window.location.hash = host;
    if (data.code == 0){
        $('#data').text(data.data);
        $(".bleed-vuln").show()
    } else if (data.code == 1) {
        $(".bleed-safe").show()
    } else {
        $(".bleed-error").show()
    }
  });
  event.preventDefault();
});

if (window.location.hash != "#" && window.location.hash != "") {
    $( "input:first" ).val(window.location.hash.substr(1));
    $( "form" ).submit();
}
</script>
    </body>
</html>
